[isort]
profile = black
combine_as_imports = True

[flake8]
max-line-length = 88
select = C,E,F,W,B
ignore = W503
exclude = venv

[mypy]
python_version = 3.11
ignore_missing_imports = True
strict = True
exclude = venv

[coverage:run]
branch = True

[coverage:report]
skip_empty = True
skip_covered = True
show_missing = True
